FROM oven/bun:1 AS api

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

COPY src ./src
COPY server ./server
COPY sql ./sql
COPY data ./data
COPY tsconfig.json ./tsconfig.json
COPY tsconfig.web.json ./tsconfig.web.json

ENV API_PORT=8787
EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD bun -e "const p=process.env.API_PORT||'8787'; const r=await fetch('http://127.0.0.1:'+p+'/api/health'); if(!r.ok) process.exit(1);"

CMD ["bun", "--smol", "server/index.ts"]
