Google Sheets formula (paste into a new column header cell, e.g. Q1):

=ARRAYFORMULA({"New Team";
IF(F2:F="","",
IF(
  ((F2:F="20250509-184844-2025-Raleigh Major -Open 5-GSL-LSF-G1")+(F2:F="20250509-190315-2025-Raleigh Major -Open 5-GSL-LSF-G3"))*
  REGEXMATCH(B2:B,"^(SSA-P-10147|SSA-P-10231|SSA-P-10234)$"),
  "STR1VE ESPORTS",
  P2:P
))})

Column mapping used:
- Match ID = F
- Team = P
- Unique ID = B

Step-by-step (filter + manual edit)

1) Open your source Google Sheet tab with raw match rows.

2) Create a new tab.
- Click `+` at the bottom.
- Name it `Issue3-Filter`.

3) In `Issue3-Filter!A1`, paste this formula:

=FILTER(
  'Issue3-Filter'!F2:P,
  (('Issue3-Filter'!F2:F="20250509-184844-2025-Raleigh Major -Open 5-GSL-LSF-G1")+('Issue3-Filter'!F2:F="20250509-190315-2025-Raleigh Major -Open 5-GSL-LSF-G3"))>0,
  REGEXMATCH('Issue3-Filter'!B2:B,"^(SSA-P-10147|SSA-P-10231|SSA-P-10234)$")
)

- Replace `YOUR_SOURCE_TAB_NAME` with your real tab name.
- Expected output: 6 rows.

4) Go back to your source tab and apply filters.
- Data -> Create a filter.
- Filter column `F` (Match ID) to:
  - `20250509-184844-2025-Raleigh Major -Open 5-GSL-LSF-G1`
  - `20250509-190315-2025-Raleigh Major -Open 5-GSL-LSF-G3`
- Filter column `B` (Unique ID) to:
  - `SSA-P-10147`
  - `SSA-P-10231`
  - `SSA-P-10234`

5) Edit visible rows in column `P` (Team).
- Set `Team` to `STR1VE ESPORTS` for all visible rows.

6) Clear filters and verify.
- Each target match should now have:
  - 3 rows `LE BOSH`
  - 3 rows `STR1VE ESPORTS`
